# pruebaFinal

./: README.txt  Script.sql  pom.xml
src/main/java/com/example/pruebaFinal/: PruebaFinalApplication.java
src/main/java/com/example/pruebaFinal/configuracion/: DataSourceConfig.java  RestTemplateConfiguration.java
src/main/java/com/example/pruebaFinal/controller/: EstudianteBean.java
src/main/java/com/example/pruebaFinal/modelo/entidades/: Curso.java  Estudiante.java
src/main/java/com/example/pruebaFinal/repo/Crud/: EstudiantesCrud.java
src/main/java/com/example/pruebaFinal/repo/Dao/: EstudianteDao.java
src/main/java/com/example/pruebaFinal/repo/DaoImpl/: EstudianteDaoImpl.java
src/main/java/com/example/pruebaFinal/service/: CursoServicio.java  EstudianteServicio.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/pruebaFinal/: PruebaFinalApplicationTests.java
